system.json (before)
{
  "id": "dark-heresy",
  "title": "Dark Heresy 2E",
  "description": "Innocence proves nothing",
  "version": "4.1.2",
  "minimumCoreVersion" : 10,
  "compatibility" : {
    "minimum" : 10,
    "verified" : 10,
    "maximum" : 10
  },
  "templateVersion": 2,
  "author": "JeansenVaars, Moo Man, fredthedeadhead, Perfectro, Vendare, Silver292, Giddy",
  "scripts": [],
  "esmodules": [
    "script/common/hooks.js"
  ],
  "styles": [
    "css/dark-heresy.css"
  ],
  "packs": [
    {
      "name": "character-aptitudes",
      "label": "Character Aptitudes",
      "system": "dark-heresy",
      "path": "./packs/character/aptitudes.db",
      "entity": "Item"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
	  {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": null,
  "secondaryTokenAttribute": null,
  "url": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT",
  "socket": true,
  "manifest": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/system.json",
  "download": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/dark-heresy.zip",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "id": "rogue-trader",
  "title": "Rogue Trader",
  "description": "Suffer not the heretic to profit",
  "version": "4.1.2",
  "minimumCoreVersion" : 10,
  "compatibility" : {
    "minimum" : 10,
    "verified" : 10,
    "maximum" : 10
  },
  "templateVersion": 2,
  "author": "c4ffeine",
  "scripts": [],
  "esmodules": [
    "script/common/hooks.js"
  ],
  "styles": [
    "css/rogue-trader.css"
  ],
  "packs": [
    {
      "name": "character-aptitudes",
      "label": "Character Aptitudes",
      "system": "rogue-trader",
      "path": "./packs/character/aptitudes.db",
      "entity": "Item"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
	  {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": null,
  "secondaryTokenAttribute": null,
  "url": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT",
  "socket": true,
  "manifest": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/system.json",
  "download": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/rogue-trader.zip",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -1,7 +1,7 @@
 {
-  "id": "dark-heresy",
-  "title": "Dark Heresy 2E",
-  "description": "Innocence proves nothing",
+  "id": "rogue-trader",
+  "title": "Rogue Trader",
+  "description": "Suffer not the heretic to profit",
   "version": "4.1.2",
   "minimumCoreVersion" : 10,
   "compatibility" : {
@@ -10,19 +10,19 @@
     "maximum" : 10
   },
   "templateVersion": 2,
-  "author": "JeansenVaars, Moo Man, fredthedeadhead, Perfectro, Vendare, Silver292, Giddy",
+  "author": "c4ffeine",
   "scripts": [],
   "esmodules": [
     "script/common/hooks.js"
   ],
   "styles": [
-    "css/dark-heresy.css"
+    "css/rogue-trader.css"
   ],
   "packs": [
     {
       "name": "character-aptitudes",
       "label": "Character Aptitudes",
-      "system": "dark-heresy",
+      "system": "rogue-trader",
       "path": "./packs/character/aptitudes.db",
       "entity": "Item"
     }
@@ -56,6 +56,6 @@
   "url": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT",
   "socket": true,
   "manifest": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/system.json",
-  "download": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/dark-heresy.zip",
+  "download": "https://github.com/moo-man/DarkHeresy2E-FoundryVTT/releases/download/4.1.2/rogue-trader.zip",
   "license": "LICENSE.txt"
 }
