lang/en.json (before)
{

  "ACTOR.TypeAcolyte" : "Acolyte",
  "ACTOR.TypeNpc" : "NPC",

  "ADVANCE.NONE": "None",
  "ADVANCE.UNTRAINED": "Untrained",
  "ADVANCE.SIMPLE": "Simple",
  "ADVANCE.KNOWN": "Known",
  "ADVANCE.INTERMEDIATE": "Intermediate",
  "ADVANCE.TRAINED": "Trained",
  "ADVANCE.PROFICIENT": "Proficient",
  "ADVANCE.EXPERT": "Expert",
  "ADVANCE.VETERAN": "Veteran",

  "APTITUDE.NAME": "Name",

  "AIMING.NONE" : "None",
  "AIMING.HALF" : "Half",
  "AIMING.FULL" : "Full",

  "AMMUNITION.HEADER": "Ammunition",
  "AMMUNITION.NAME": "Name",
  "AMMUNITION.WEAPON": "Weapon",
  "AMMUNITION.QUANTITY": "Quantity",
  "AMMUNITION.WEIGHT": "Weight",
  "AMMUNITION.SPECIAL": "Special",
  "AMMUNITION.CRAFTSMANSHIP": "Craftsmanship",
  "AMMUNITION.AVAILABILITY": "Availability",
  "AMMUNITION.DAMAGE": "Damage",
  "AMMUNITION.ATTACK": "Attack",
  "AMMUNITION.PENETRATION": "Pen",

  "ARMOUR.HEAD": "Head",
  "ARMOUR.LEFT_ARM": "Left Arm",
  "ARMOUR.RIGHT_ARM": "Right Arm",
  "ARMOUR.BODY": "Body",
  "ARMOUR.LEFT_LEG": "Left Leg",
  "ARMOUR.RIGHT_LEG": "Right Leg",

  "ARMOUR.HEADER": "Armour",
  "ARMOUR.NAME": "Name",
  "ARMOUR.PART": "Part",
  "ARMOUR.WEIGHT": "Weight",
  "ARMOUR.MAX_AGILITY": "Max Ag",
  "ARMOUR.TYPE": "Type",
  "ARMOUR.CRAFTSMANSHIP": "Craftsmanship",
  "ARMOUR.AVAILABILITY": "Availability",
  "ARMOUR.IS_ADDITIVE": "Additive to other Armour",

  "ARMOUR_TYPE.BASIC": "Basic",
  "ARMOUR_TYPE.FLAK": "Flak",
  "ARMOUR_TYPE.MESH": "Mesh",
  "ARMOUR_TYPE.CARAPACE": "Carapace",
  "ARMOUR_TYPE.POWER": "Power",

  "ATTACK_TYPE.NONE": "None",
  "ATTACK_TYPE.STANDARD": "Standard",
  "ATTACK_TYPE.SWIFT": "Swift",
  "ATTACK_TYPE.SEMI_AUTO": "Semi Auto",
  "ATTACK_TYPE.LIGHTNING": "Lightning",
  "ATTACK_TYPE.FULL_AUTO": "Full Auto",
  "ATTACK_TYPE.CALLED_SHOT": "Called Shot",
  "ATTACK_TYPE.CHARGE": "Charge",
  "ATTACK_TYPE.ALLOUT": "All Out Attack",

  "AVAILABILITY.UBIQUITOUS": "Ubiquitous",
  "AVAILABILITY.ABUNDANT": "Abundant",
  "AVAILABILITY.PLENTIFUL": "Plentiful",
  "AVAILABILITY.COMMON": "Common",
  "AVAILABILITY.AVERAGE": "Average",
  "AVAILABILITY.SCARCE": "Scarce",
  "AVAILABILITY.RARE": "Rare",
  "AVAILABILITY.VERY_RARE": "Very Rare",
  "AVAILABILITY.EXTREMELY_RARE": "Extremely Rare",
  "AVAILABILITY.NEAR_UNIQUE": "Near Unique",
  "AVAILABILITY.UNIQUE": "Unique",

  "BIO.NAME": "Name",
  "BIO.HOME_WORLD": "Home World",
  "BIO.BACKGROUND": "Background",
  "BIO.ROLE": "Role",
  "BIO.ELITE": "Elite",
  "BIO.GENDER": "Gender",
  "BIO.AGE": "Age",
  "BIO.BUILD": "Build",
  "BIO.COMPLEXION": "Complexion",
  "BIO.HAIR": "Hair",
  "BIO.DIVINATION": "Divination",
  "BIO.QUIRKS": "Quirks",
  "BIO.SUPERSTITION": "Superstition",
  "BIO.MOMENTOS": "Momentos",
  "BIO.TYPE": "Type",
  "BIO.FACTION": "Faction",
  "BIO.SUBFACTION": "Subfaction",
  "BIO.THREAT_LEVEL": "Threat Level",

  "BUTTON.POST_ITEM": "Post Item",
  "BUTTON.ROLL": "Roll",
  "BUTTON.CANCEL": "Cancel",
  "BUTTON.YES": "Yes",
  "BUTTON.NO": "No",

  "ENCUMBRANCE.MAX": "Max",
  "ENCUMBRANCE.CURRENT": "Current",

  "CHARACTERISTIC.WEAPON_SKILL": "Weapon Skill",
  "CHARACTERISTIC.BALLISTIC_SKILL": "Ballistic Skill",
  "CHARACTERISTIC.STRENGTH": "Strength",
  "CHARACTERISTIC.TOUGHNESS": "Toughness",
  "CHARACTERISTIC.AGILITY": "Agility",
  "CHARACTERISTIC.INTELLIGENCE": "Intelligence",
  "CHARACTERISTIC.PERCEPTION": "Perception",
  "CHARACTERISTIC.WILLPOWER": "Willpower",
  "CHARACTERISTIC.FELLOWSHIP": "Fellowship",
  "CHARACTERISTIC.INFLUENCE": "Influence",

  "CHARACTERISTIC.NAME": "Name",
  "CHARACTERISTIC.ADVANCE": "Advance",
  "CHARACTERISTIC.UNNATURAL": "Unnatural",
  "CHARACTERISTIC.BASE": "Base",
  "CHARACTERISTIC.COST": "Cost",

  "CHAT.SUCCESS": "Success!",
  "CHAT.FAILURE": "Failure!",
  "CHAT.TEST_MODIFIER": "Modifier",
  "CHAT.ATTACK_RANGE": "Range",
  "CHAT.ATTACK_TYPE": "Type",
  "CHAT.ROLLED_WITH": "Rolled With",
  "CHAT.DOS": "Degrees of Success",
  "CHAT.DOF": "Degrees of Failure",
  "CHAT.DAMAGE": "Damage",
  "CHAT.RIGHTEOUS_FURY": "Righteous Fury",
  "CHAT.PENETRATION": "Penetration",
  "CHAT.PSY_RATING": "Psy Rating",
  "CHAT.PSY_PUSH": "Push",
  "CHAT.NUMBER_OF_HIT": "Number of Hit",
  "CHAT.HAS_PSYCHIC_PHENOMENA": "You must roll on the Psychic Phenomena table !",
  "CHAT.HAS_PSYCHIC_PHENOMENA_WITH_WARPCONDUIT": "You must roll on the Psychic Phenomena table at +30 !",
  "CHAT.CONTEXT.APPLY_DAMAGE": "Apply Damage",
  "CHAT.CONTEXT.REROLL" : "Roll again with Fate",
  "CHAT.ACCURATE_HEADER": "Accurate Roll",
  "CHAT.DAMAGE_HEADER": "Damage Roll",
  "CHAT.REROLL" : "Fate Reroll",
  "CHAT.AIMING" : "Aiming",

  "CORRUPTION.HEADER": "Corruption",
  "CORRUPTION.MALIGNANCY": "Malignancy",
  "CORRUPTION.MUTATION": "Mutation",

  "CRAFTSMANSHIP.POOR": "Poor",
  "CRAFTSMANSHIP.COMMON": "Common",
  "CRAFTSMANSHIP.GOOD": "Good",
  "CRAFTSMANSHIP.BEST": "Best",

  "CRITICAL_INJURY.NAME": "Name",
  "CRITICAL_INJURY.PART": "Part",
  "CRITICAL_INJURY.TYPE": "Type",

  "CYBERNETIC.HEADER": "Cybernetic",
  "CYBERNETIC.NAME": "Name",
  "CYBERNETIC.INSTALLED": "Installed",
  "CYBERNETIC.CRAFTSMANSHIP": "Craftsmanship",
  "CYBERNETIC.AVAILABILITY": "Availability",
  "CYBERNETIC.WEIGHT": "Weight",

  "DAMAGE_TYPE.ENERGY": "Energy",
  "DAMAGE_TYPE.IMPACT": "Impact",
  "DAMAGE_TYPE.RENDING": "Rending",
  "DAMAGE_TYPE.EXPLOSIVE": "Explosive",
  "DAMAGE_TYPE.ENERGY_SHORT": "E",
  "DAMAGE_TYPE.IMPACT_SHORT": "I",
  "DAMAGE_TYPE.RENDING_SHORT": "R",
  "DAMAGE_TYPE.EXPLOSIVE_SHORT": "X",

  "DIALOG.CUSTOM_ROLL": "Custom Roll",
  "DIALOG.ROLL_WITH": "Roll With",
  "DIALOG.CLIP": "Ammo Left",
  "DIALOG.TARGET": "Target",
  "DIALOG.BONUS": "Bonus",
  "DIALOG.MODIFIER": "Modifier",
  "DIALOG.DAMAGE": "Damage",
  "DIALOG.TYPE": "Type",
  "DIALOG.PENETRATION": "Penetration",
  "DIALOG.PSY_RATING": "Psy Rating",
  "DIALOG.RANGE": "Range",
  "DIALOG.ATTACK_TYPE": "Attack Type",
  "DIALOG.WARPCONDUIT": "Warp Conduit",
  "DIALOG.AIM": "Aiming",

  "DRUG.HEADER": "Drug",
  "DRUG.NAME": "Name",
  "DRUG.SHORT_DESCRIPTION": "Short Description",
  "DRUG.WEIGHT": "Weight",
  "DRUG.CRAFTSMANSHIP": "Craftsmanship",
  "DRUG.AVAILABILITY": "Availability",

  "EXPERIENCE.REMAINING": "Remaining",
  "EXPERIENCE.SPENT_CHARACTERISTICS": "Spent on Characteristics",
  "EXPERIENCE.SPENT_SKILLS": "Spent on Skills",
  "EXPERIENCE.SPENT_TALENTS": "Spent on Talents",
  "EXPERIENCE.SPENT_PSYCHIC_POWERS": "Spent on Psychic Powers",
  "EXPERIENCE.TOTAL_SPENT": "Total Spent",
  "EXPERIENCE.TOTAL": "Total",

  "FATE": "Fate",
  "FATIGUE": "Fatigue",

  "FEAR.HEADER": "Fear",

  "FORCE_FIELD.HEADER": "Force Field",
  "FORCE_FIELD.NAME": "Name",
  "FORCE_FIELD.CRAFTSMANSHIP": "Craftsmanship",
  "FORCE_FIELD.WEIGHT": "Weight",
  "FORCE_FIELD.AVAILABILITY": "Availability",
  "FORCE_FIELD.PROTECTION_RATING": "Protection Rating",
  "FORCE_FIELD.OVERLOAD_CHANCE": "Overload Chance",

  "GEAR.HEADER": "Gear",
  "GEAR.NAME": "Name",
  "GEAR.SHORT_DESCRIPTION": "Short Description",
  "GEAR.WEIGHT": "Weight",
  "GEAR.CRAFTSMANSHIP": "Craftsmanship",
  "GEAR.AVAILABILITY": "Availability",

  "HEADER.DESCRIPTION": "Description",

  "INITIATIVE": "Initiative",

  "INSANITY.MENTAL_DISORDER": "Mental Disorder",

  "ITEM.TypeAmmunition" : "Ammunition",
  "ITEM.TypeAptitude" : "Aptitude",
  "ITEM.TypeArmour" : "Armour",
  "ITEM.TypeCriticalinjury" : "Critical Injury",
  "ITEM.TypeCybernetic" : "Cybernetic",
  "ITEM.TypeDrug" : "Drug",
  "ITEM.TypeForcefield" : "Force Field",
  "ITEM.TypeGear" : "Gear",
  "ITEM.TypeMalignancy" : "Malignancy",
  "ITEM.TypeMentaldisorder" : "Mental Disorder",
  "ITEM.TypeMutation" : "Mutation",
  "ITEM.TypePsychicpower" : "Psychic Power",
  "ITEM.TypeSpecialability" : "Special Ability",
  "ITEM.TypeTalent" : "Talent",
  "ITEM.TypeTool" : "Tool",
  "ITEM.TypeTrait" : "Trait",
  "ITEM.TypeWeapon" : "Weapon",
  "ITEM.TypeWeaponmodification" : "Weapon Modification",

  "MALIGNANCY.NAME": "Name",

  "MENTAL_DISORDER.NAME": "Name",

  "MOVEMENT.HALF": "Half",
  "MOVEMENT.FULL": "Full",
  "MOVEMENT.CHARGE": "Charge",
  "MOVEMENT.RUN": "Run",

  "MUTATION.NAME": "Name",

  "NPC_TYPE.TROOP": "Troop",
  "NPC_TYPE.MASTER": "Master",
  "NPC_TYPE.ELITE": "Elite",
  
  "NOTIFICATION.MACRO_ITEM_NOT_FOUND": "Couldn't find the Item. You may not have a Token selected or the Actor doesn't posses the item",

  "PSYCHIC_POWER.NAME": "Name",
  "PSYCHIC_POWER.COST": "Cost",
  "PSYCHIC_POWER.CLASS": "Class",
  "PSYCHIC_POWER.RATING": "Psy Rating",
  "PSYCHIC_POWER.PREREQUISITE": "Prerequisite",
  "PSYCHIC_POWER.ACTION": "Action",
  "PSYCHIC_POWER.FOCUS_POWER": "Focus Power",
  "PSYCHIC_POWER.RANGE": "Range",
  "PSYCHIC_POWER.SUSTAINED": "Sustained",
  "PSYCHIC_POWER.ZONE": "Zone",
  "PSYCHIC_POWER.SUBTYPE": "Subtype",
  "PSYCHIC_POWER.DAMAGE": "Dmg",
  "PSYCHIC_POWER.DAMAGE_FULL": "Damage",
  "PSYCHIC_POWER.DAMAGE_TYPE": "Type",
  "PSYCHIC_POWER.PENETRATION": "Pen",
  "PSYCHIC_POWER.SPECIAL": "Special",
  "PSYCHIC_POWER.EFFECT": "Effect",
  "PSYCHIC_POWER.SHORT_DESCRIPTION": "Short Description",
  "PSYCHIC_POWER.BOLT": "Bolt",
  "PSYCHIC_POWER.BARRAGE": "Barrage",
  "PSYCHIC_POWER.STORM": "Storm",
  "PSYCHIC_POWER.BLAST": "Blast",

  "PSYCHIC_POWER.BOUND": "Bound",
  "PSYCHIC_POWER.UNBOUND": "Unbound",
  "PSYCHIC_POWER.DAEMONIC": "Daemonic",

  "RANGE.NONE": "None",
  "RANGE.POINT_BLANK": "Point Blank",
  "RANGE.SHORT": "Short",
  "RANGE.LONG": "Long",
  "RANGE.EXTREME": "Extreme",

  "SKILL.ACROBATICS": "Acrobatics",
  "SKILL.AWARENESS": "Awareness",
  "SKILL.BARTER": "Barter",
  "SKILL.BLATHER": "Blather",
  "SKILL.CAROUSE": "Carouse",
  "SKILL.CHARM": "Charm",
  "SKILL.CHEM_USE": "Chem Use",
  "SKILL.CIPHERS": "Ciphers",
  "SKILL.CLIMB": "Climb",
  "SKILL.COMMERCE": "Commerce",
  "SKILL.COMMAND": "Command",
  "SKILL.COMMON_LORE": "Common Lore",
  "SKILL.CONCEALMENT": "Concealment",
  "SKILL.CONTORTIONIST": "Contortionist",
  "SKILL.DECEIVE": "Deceive",
  "SKILL.DEMOLITION": "Demolition",
  "SKILL.DISGUISE": "Disguise",
  "SKILL.DODGE": "Dodge",
  "SKILL.DRIVE": "Drive",
  "SKILL.EVALUATE": "Evaluate",
  "SKILL.FORBIDDEN_LORE": "Forbidden Lore",
  "SKILL.GAMBLE": "Gamble",
  "SKILL.INQUIRY": "Inquiry",
  "SKILL.INTERROGATION": "Interrogation",
  "SKILL.INTIMIDATE": "Intimidate",
  "SKILL.INVOCATION": "Invocation",
  "SKILL.LITERACY": "Literacy",
  "SKILL.LOGIC": "Logic",
  "SKILL.MEDICAE": "Medicae",
  "SKILL.NAVIGATE": "Navigate",
  "SKILL.PERFORMER": "Performer",
  "SKILL.PILOT": "Pilot",
  "SKILL.PSYNISCIENCE": "Psyniscience",
  "SKILL.SCHOLASTIC_LORE": "Scholastic Lore",
  "SKILL.SCRUTINY": "Scrutiny",
  "SKILL.SEARCH": "Search",
  "SKILL.SECRET": "Secret",
  "SKILL.SECURITY": "Security",
  "SKILL.SHADOWING": "Shadowing",
  "SKILL.SILENT_MOVE": "Silent Move",
  "SKILL.SLEIGHT_OF_HAND": "Sleight of Hand",
  "SKILL.SPEAK_LANGUAGE": "Speak Language",
  "SKILL.SURVIVAL": "Survival",
  "SKILL.SWIM": "Swim",
  "SKILL.TECH_USE": "Tech-Use",
  "SKILL.TRACKING": "Tracking",
  "SKILL.TRADE": "Trade",
  "SKILL.WRANGLING": "Wrangling",

  "SKILL.NAME": "Name",
  "SKILL.ADVANCE": "Advance",
  "SKILL.TOTAL": "Total",
  "SKILL.COST": "Cost",

  "SIZE": "Size",

  "SPECIAL_ABILITY.NAME": "Name",
  "SPECIAL_ABILITY.BENEFIT": "Benefit",

  "TAB.STATS": "STATS",
  "TAB.COMBAT": "COMBAT",
  "TAB.ABILITIES": "ABILITIES",
  "TAB.PSYCHIC_POWERS": "PSYCHIC",
  "TAB.GEAR": "GEAR",
  "TAB.ADVANCES": "ADVANCES",
  "TAB.NOTES": "NOTES",
  "TAB.DATA": "DATA",
  "TAB.EFFECT": "EFFECT",

  "TALENT.NAME": "Name",
  "TALENT.BENEFIT": "Benefit",
  "TALENT.COST": "Cost",
  "TALENT.PREREQUISITES": "Prerequisites",
  "TALENT.TIER": "Tier",
  "TALENT.APTITUDES": "Aptitudes",

  "TOOL.HEADER": "Tool",
  "TOOL.NAME": "Name",
  "TOOL.SHORT_DESCRIPTION": "Short Description",
  "TOOL.WEIGHT": "Weight",
  "TOOL.CRAFTSMANSHIP": "Craftsmanship",
  "TOOL.AVAILABILITY": "Availability",

  "TRAIT.NAME": "Name",
  "TRAIT.BENEFIT": "Benefit",

  "TITLE.INSANITY": "INSANITY",
  "TITLE.CHARACTERISTICS": "CHARACTERISTICS",
  "TITLE.CORRUPTION": "CORRUPTION",
  "TITLE.SKILLS": "SKILLS",
  "TITLE.APTITUDES": "APTITUDES",
  "TITLE.EXPERIENCE": "EXPERIENCE",
  "TITLE.TALENTS": "TALENTS",
  "TITLE.TRAITS": "TRAITS",
  "TITLE.SPECIAL_ABILITIES": "SPECIAL ABILITIES",
  "TITLE.PSYCHIC_POWERS": "PSYCHIC POWERS",
  "TITLE.ARMOUR": "ARMOUR",
  "TITLE.ARMOURS": "ARMOURS",
  "TITLE.WOUNDS": "WOUNDS",
  "TITLE.MOVEMENT": "MOVEMENT",
  "TITLE.WEAPONS": "WEAPONS",
  "TITLE.GEAR": "GEAR",
  "TITLE.DRUGS": "DRUGS",
  "TITLE.TOOLS": "TOOLS",
  "TITLE.CYBERNETICS": "CYBERNETICS",
  "TITLE.WEAPON_MODIFICATIONS": "WEAPON MODIFICATIONS",
  "TITLE.AMMUNITION": "AMMUNITION",
  "TITLE.FORCE_FIELDS": "FORCE FIELDS",
  "TITLE.ENCUMBRANCE": "ENCUMBRANCE",
  "TITLE.EQUIPMENT": "EQUIPMENT",
  "TITLE.NOTES": "NOTES",
  "TITLE.BIO": "BIO",
  "TITLE.STATS": "STATS",
  "TITLE.EFFECT": "EFFECT",
  "TITLE.OTHER": "OTHER",

  "WEAPON.HEADER": "Weapon",
  "WEAPON.NAME": "Name",
  "WEAPON.CLASS": "Class",
  "WEAPON.TYPE": "Type",
  "WEAPON.RANGE": "Range",
  "WEAPON.RATE_OF_FIRE": "RoF",
  "WEAPON.RATE_OF_FIRE_FULL": "Rate of Fire",
  "WEAPON.DAMAGE": "Dmg",
  "WEAPON.DAMAGE_FULL": "Damage",
  "WEAPON.DAMAGE_TYPE": "Type",
  "WEAPON.PENETRATION": "Pen",
  "WEAPON.PENETRATION_FULL": "Penetration",
  "WEAPON.CLIP": "Clip",
  "WEAPON.RELOAD": "Rld",
  "WEAPON.RELOAD_FULL": "Reload",
  "WEAPON.SPECIAL": "Special",
  "WEAPON.CRAFTSMANSHIP": "Craftsmanship",
  "WEAPON.AVAILABILITY": "Availability",
  "WEAPON.WEIGHT": "Weight",
  "WEAPON.ATTACK": "Attack",
  "WEAPON.MELEE": "Melee",
  "WEAPON.THROWN": "Thrown",
  "WEAPON.PISTOL": "Pistol",
  "WEAPON.BASIC": "Basic",
  "WEAPON.HEAVY": "Heavy",
  "WEAPON.VEHICLE": "Vehicle",
  "WEAPON.LAUNCHED": "Launched",
  "WEAPON.PLACED": "Placed",
  
  "WEAPON.LAS": "Las",
  "WEAPON.SOLIDPROJECTILE": "Solid Projectile",
  "WEAPON.BOLT": "Bolt",
  "WEAPON.MELTA": "Melta",
  "WEAPON.PLASMA": "Plasma",
  "WEAPON.FLAME": "Flame",
  "WEAPON.LOWTECH": "Low-Tech",
  "WEAPON.LAUNCHER": "Launcher",
  "WEAPON.EXPLOSIVE": "Explosive",
  "WEAPON.EXOTIC": "Exotic",
  "WEAPON.CHAIN": "Chain",
  "WEAPON.POWER": "Power",
  "WEAPON.SHOCK": "Shock",
  "WEAPON.FORCE": "Force",

  "WEAPON_MODIFICATION.HEADER": "Weapon Mod",
  "WEAPON_MODIFICATION.NAME": "Name",
  "WEAPON_MODIFICATION.UPGRADES": "Upgrades",
  "WEAPON_MODIFICATION.CRAFTSMANSHIP": "Craftsmanship",
  "WEAPON_MODIFICATION.AVAILABILITY": "Availability",
  "WEAPON_MODIFICATION.WEIGHT": "Weight",
  "WEAPON_MODIFICATION.INSTALLED": "Installed",

  "WOUND.CRITICAL_INJURIES": "Critical Injuries",
  "WOUND.TOTAL": "Total",
  "WOUND.CURRENT": "Current",
  "WOUND.CRITICAL_DAMAGE": "Critical Damage"
}

lang/en.json (after)
{

  "ACTOR.TypeAcolyte" : "Acolyte",
  "ACTOR.TypeNpc" : "NPC",

  "ADVANCE.NONE": "None",
  "ADVANCE.UNTRAINED": "Untrained",
  "ADVANCE.SIMPLE": "Simple",
  "ADVANCE.KNOWN": "Known",
  "ADVANCE.INTERMEDIATE": "Intermediate",
  "ADVANCE.TRAINED": "Trained",
  "ADVANCE.PROFICIENT": "Proficient",
  "ADVANCE.EXPERT": "Expert",
  "ADVANCE.VETERAN": "Veteran",

  "APTITUDE.NAME": "Name",

  "AIMING.NONE" : "None",
  "AIMING.HALF" : "Half",
  "AIMING.FULL" : "Full",

  "AMMUNITION.HEADER": "Ammunition",
  "AMMUNITION.NAME": "Name",
  "AMMUNITION.WEAPON": "Weapon",
  "AMMUNITION.QUANTITY": "Quantity",
  "AMMUNITION.WEIGHT": "Weight",
  "AMMUNITION.SPECIAL": "Special",
  "AMMUNITION.CRAFTSMANSHIP": "Craftsmanship",
  "AMMUNITION.AVAILABILITY": "Availability",
  "AMMUNITION.DAMAGE": "Damage",
  "AMMUNITION.ATTACK": "Attack",
  "AMMUNITION.PENETRATION": "Pen",

  "ARMOUR.HEAD": "Head",
  "ARMOUR.LEFT_ARM": "Left Arm",
  "ARMOUR.RIGHT_ARM": "Right Arm",
  "ARMOUR.BODY": "Body",
  "ARMOUR.LEFT_LEG": "Left Leg",
  "ARMOUR.RIGHT_LEG": "Right Leg",

  "ARMOUR.HEADER": "Armour",
  "ARMOUR.NAME": "Name",
  "ARMOUR.PART": "Part",
  "ARMOUR.WEIGHT": "Weight",
  "ARMOUR.MAX_AGILITY": "Max Ag",
  "ARMOUR.TYPE": "Type",
  "ARMOUR.CRAFTSMANSHIP": "Craftsmanship",
  "ARMOUR.AVAILABILITY": "Availability",
  "ARMOUR.IS_ADDITIVE": "Additive to other Armour",

  "ARMOUR_TYPE.BASIC": "Basic",
  "ARMOUR_TYPE.FLAK": "Flak",
  "ARMOUR_TYPE.MESH": "Mesh",
  "ARMOUR_TYPE.CARAPACE": "Carapace",
  "ARMOUR_TYPE.POWER": "Power",

  "ATTACK_TYPE.NONE": "None",
  "ATTACK_TYPE.STANDARD": "Standard",
  "ATTACK_TYPE.SWIFT": "Swift",
  "ATTACK_TYPE.SEMI_AUTO": "Semi Auto",
  "ATTACK_TYPE.LIGHTNING": "Lightning",
  "ATTACK_TYPE.FULL_AUTO": "Full Auto",
  "ATTACK_TYPE.CALLED_SHOT": "Called Shot",
  "ATTACK_TYPE.CHARGE": "Charge",
  "ATTACK_TYPE.ALLOUT": "All Out Attack",

  "AVAILABILITY.UBIQUITOUS": "Ubiquitous",
  "AVAILABILITY.ABUNDANT": "Abundant",
  "AVAILABILITY.PLENTIFUL": "Plentiful",
  "AVAILABILITY.COMMON": "Common",
  "AVAILABILITY.AVERAGE": "Average",
  "AVAILABILITY.SCARCE": "Scarce",
  "AVAILABILITY.RARE": "Rare",
  "AVAILABILITY.VERY_RARE": "Very Rare",
  "AVAILABILITY.EXTREMELY_RARE": "Extremely Rare",
  "AVAILABILITY.NEAR_UNIQUE": "Near Unique",
  "AVAILABILITY.UNIQUE": "Unique",

  "BIO.NAME": "Name",
  "BIO.HOME_WORLD": "Home World",
  "BIO.BIRTHRIGHT": "Birthright",
  "BIO.LURE_OF_THE_VOID": "Lure" ,
  "BIO.TRIALS_AND_TREVAILS": "Trials",
  "BIO.MOTIVATION": "Motivation",
  "BIO.GENDER": "Gender",
  "BIO.AGE": "Age",
  "BIO.BUILD": "Build",
  "BIO.COMPLEXION": "Complexion",
  "BIO.HAIR": "Hair",
  "BIO.DIVINATION": "Divination",
  "BIO.QUIRKS": "Quirks",
  "BIO.SUPERSTITION": "Superstition",
  "BIO.MOMENTOS": "Momentos",
  "BIO.TYPE": "Type",
  "BIO.FACTION": "Faction",
  "BIO.SUBFACTION": "Subfaction",
  "BIO.THREAT_LEVEL": "Threat Level",

  "BUTTON.POST_ITEM": "Post Item",
  "BUTTON.ROLL": "Roll",
  "BUTTON.CANCEL": "Cancel",
  "BUTTON.YES": "Yes",
  "BUTTON.NO": "No",

  "ENCUMBRANCE.MAX": "Max",
  "ENCUMBRANCE.CURRENT": "Current",

  "CHARACTERISTIC.WEAPON_SKILL": "Weapon Skill",
  "CHARACTERISTIC.BALLISTIC_SKILL": "Ballistic Skill",
  "CHARACTERISTIC.STRENGTH": "Strength",
  "CHARACTERISTIC.TOUGHNESS": "Toughness",
  "CHARACTERISTIC.AGILITY": "Agility",
  "CHARACTERISTIC.INTELLIGENCE": "Intelligence",
  "CHARACTERISTIC.PERCEPTION": "Perception",
  "CHARACTERISTIC.WILLPOWER": "Willpower",
  "CHARACTERISTIC.FELLOWSHIP": "Fellowship",
  "CHARACTERISTIC.INFLUENCE": "Influence",

  "CHARACTERISTIC.NAME": "Name",
  "CHARACTERISTIC.ADVANCE": "Advance",
  "CHARACTERISTIC.UNNATURAL": "Unnatural",
  "CHARACTERISTIC.BASE": "Base",
  "CHARACTERISTIC.COST": "Cost",

  "CHAT.SUCCESS": "Success!",
  "CHAT.FAILURE": "Failure!",
  "CHAT.TEST_MODIFIER": "Modifier",
  "CHAT.ATTACK_RANGE": "Range",
  "CHAT.ATTACK_TYPE": "Type",
  "CHAT.ROLLED_WITH": "Rolled With",
  "CHAT.DOS": "Degrees of Success",
  "CHAT.DOF": "Degrees of Failure",
  "CHAT.DAMAGE": "Damage",
  "CHAT.RIGHTEOUS_FURY": "Righteous Fury",
  "CHAT.PENETRATION": "Penetration",
  "CHAT.PSY_RATING": "Psy Rating",
  "CHAT.PSY_PUSH": "Push",
  "CHAT.NUMBER_OF_HIT": "Number of Hit",
  "CHAT.HAS_PSYCHIC_PHENOMENA": "You must roll on the Psychic Phenomena table !",
  "CHAT.HAS_PSYCHIC_PHENOMENA_WITH_WARPCONDUIT": "You must roll on the Psychic Phenomena table at +30 !",
  "CHAT.CONTEXT.APPLY_DAMAGE": "Apply Damage",
  "CHAT.CONTEXT.REROLL" : "Roll again with Fate",
  "CHAT.ACCURATE_HEADER": "Accurate Roll",
  "CHAT.DAMAGE_HEADER": "Damage Roll",
  "CHAT.REROLL" : "Fate Reroll",
  "CHAT.AIMING" : "Aiming",

  "CORRUPTION.HEADER": "Corruption",
  "CORRUPTION.MALIGNANCY": "Malignancy",
  "CORRUPTION.MUTATION": "Mutation",

  "CRAFTSMANSHIP.POOR": "Poor",
  "CRAFTSMANSHIP.COMMON": "Common",
  "CRAFTSMANSHIP.GOOD": "Good",
  "CRAFTSMANSHIP.BEST": "Best",

  "CRITICAL_INJURY.NAME": "Name",
  "CRITICAL_INJURY.PART": "Part",
  "CRITICAL_INJURY.TYPE": "Type",

  "CYBERNETIC.HEADER": "Cybernetic",
  "CYBERNETIC.NAME": "Name",
  "CYBERNETIC.INSTALLED": "Installed",
  "CYBERNETIC.CRAFTSMANSHIP": "Craftsmanship",
  "CYBERNETIC.AVAILABILITY": "Availability",
  "CYBERNETIC.WEIGHT": "Weight",

  "DAMAGE_TYPE.ENERGY": "Energy",
  "DAMAGE_TYPE.IMPACT": "Impact",
  "DAMAGE_TYPE.RENDING": "Rending",
  "DAMAGE_TYPE.EXPLOSIVE": "Explosive",
  "DAMAGE_TYPE.ENERGY_SHORT": "E",
  "DAMAGE_TYPE.IMPACT_SHORT": "I",
  "DAMAGE_TYPE.RENDING_SHORT": "R",
  "DAMAGE_TYPE.EXPLOSIVE_SHORT": "X",

  "DIALOG.CUSTOM_ROLL": "Custom Roll",
  "DIALOG.ROLL_WITH": "Roll With",
  "DIALOG.CLIP": "Ammo Left",
  "DIALOG.TARGET": "Target",
  "DIALOG.BONUS": "Bonus",
  "DIALOG.MODIFIER": "Modifier",
  "DIALOG.DAMAGE": "Damage",
  "DIALOG.TYPE": "Type",
  "DIALOG.PENETRATION": "Penetration",
  "DIALOG.PSY_RATING": "Psy Rating",
  "DIALOG.RANGE": "Range",
  "DIALOG.ATTACK_TYPE": "Attack Type",
  "DIALOG.WARPCONDUIT": "Warp Conduit",
  "DIALOG.AIM": "Aiming",

  "DRUG.HEADER": "Drug",
  "DRUG.NAME": "Name",
  "DRUG.SHORT_DESCRIPTION": "Short Description",
  "DRUG.WEIGHT": "Weight",
  "DRUG.CRAFTSMANSHIP": "Craftsmanship",
  "DRUG.AVAILABILITY": "Availability",

  "EXPERIENCE.REMAINING": "Remaining",
  "EXPERIENCE.SPENT_CHARACTERISTICS": "Spent on Characteristics",
  "EXPERIENCE.SPENT_SKILLS": "Spent on Skills",
  "EXPERIENCE.SPENT_TALENTS": "Spent on Talents",
  "EXPERIENCE.SPENT_PSYCHIC_POWERS": "Spent on Psychic Powers",
  "EXPERIENCE.TOTAL_SPENT": "Total Spent",
  "EXPERIENCE.TOTAL": "Total",

  "FATE": "Fate",
  "FATIGUE": "Fatigue",

  "FEAR.HEADER": "Fear",

  "FORCE_FIELD.HEADER": "Force Field",
  "FORCE_FIELD.NAME": "Name",
  "FORCE_FIELD.CRAFTSMANSHIP": "Craftsmanship",
  "FORCE_FIELD.WEIGHT": "Weight",
  "FORCE_FIELD.AVAILABILITY": "Availability",
  "FORCE_FIELD.PROTECTION_RATING": "Protection Rating",
  "FORCE_FIELD.OVERLOAD_CHANCE": "Overload Chance",

  "GEAR.HEADER": "Gear",
  "GEAR.NAME": "Name",
  "GEAR.SHORT_DESCRIPTION": "Short Description",
  "GEAR.WEIGHT": "Weight",
  "GEAR.CRAFTSMANSHIP": "Craftsmanship",
  "GEAR.AVAILABILITY": "Availability",

  "HEADER.DESCRIPTION": "Description",

  "INITIATIVE": "Initiative",

  "INSANITY.MENTAL_DISORDER": "Mental Disorder",

  "ITEM.TypeAmmunition" : "Ammunition",
  "ITEM.TypeAptitude" : "Aptitude",
  "ITEM.TypeArmour" : "Armour",
  "ITEM.TypeCriticalinjury" : "Critical Injury",
  "ITEM.TypeCybernetic" : "Cybernetic",
  "ITEM.TypeDrug" : "Drug",
  "ITEM.TypeForcefield" : "Force Field",
  "ITEM.TypeGear" : "Gear",
  "ITEM.TypeMalignancy" : "Malignancy",
  "ITEM.TypeMentaldisorder" : "Mental Disorder",
  "ITEM.TypeMutation" : "Mutation",
  "ITEM.TypePsychicpower" : "Psychic Power",
  "ITEM.TypeSpecialability" : "Special Ability",
  "ITEM.TypeTalent" : "Talent",
  "ITEM.TypeTool" : "Tool",
  "ITEM.TypeTrait" : "Trait",
  "ITEM.TypeWeapon" : "Weapon",
  "ITEM.TypeWeaponmodification" : "Weapon Modification",

  "MALIGNANCY.NAME": "Name",

  "MENTAL_DISORDER.NAME": "Name",

  "MOVEMENT.HALF": "Half",
  "MOVEMENT.FULL": "Full",
  "MOVEMENT.CHARGE": "Charge",
  "MOVEMENT.RUN": "Run",

  "MUTATION.NAME": "Name",

  "NPC_TYPE.TROOP": "Troop",
  "NPC_TYPE.MASTER": "Master",
  "NPC_TYPE.ELITE": "Elite",
  
  "NOTIFICATION.MACRO_ITEM_NOT_FOUND": "Couldn't find the Item. You may not have a Token selected or the Actor doesn't posses the item",

  "PSYCHIC_POWER.NAME": "Name",
  "PSYCHIC_POWER.COST": "Cost",
  "PSYCHIC_POWER.CLASS": "Class",
  "PSYCHIC_POWER.RATING": "Psy Rating",
  "PSYCHIC_POWER.PREREQUISITE": "Prerequisite",
  "PSYCHIC_POWER.ACTION": "Action",
  "PSYCHIC_POWER.FOCUS_POWER": "Focus Power",
  "PSYCHIC_POWER.RANGE": "Range",
  "PSYCHIC_POWER.SUSTAINED": "Sustained",
  "PSYCHIC_POWER.ZONE": "Zone",
  "PSYCHIC_POWER.SUBTYPE": "Subtype",
  "PSYCHIC_POWER.DAMAGE": "Dmg",
  "PSYCHIC_POWER.DAMAGE_FULL": "Damage",
  "PSYCHIC_POWER.DAMAGE_TYPE": "Type",
  "PSYCHIC_POWER.PENETRATION": "Pen",
  "PSYCHIC_POWER.SPECIAL": "Special",
  "PSYCHIC_POWER.EFFECT": "Effect",
  "PSYCHIC_POWER.SHORT_DESCRIPTION": "Short Description",
  "PSYCHIC_POWER.BOLT": "Bolt",
  "PSYCHIC_POWER.BARRAGE": "Barrage",
  "PSYCHIC_POWER.STORM": "Storm",
  "PSYCHIC_POWER.BLAST": "Blast",

  "PSYCHIC_POWER.BOUND": "Bound",
  "PSYCHIC_POWER.UNBOUND": "Unbound",
  "PSYCHIC_POWER.DAEMONIC": "Daemonic",

  "RANGE.NONE": "None",
  "RANGE.POINT_BLANK": "Point Blank",
  "RANGE.SHORT": "Short",
  "RANGE.LONG": "Long",
  "RANGE.EXTREME": "Extreme",

  "SKILL.ACROBATICS": "Acrobatics",
  "SKILL.AWARENESS": "Awareness",
  "SKILL.BARTER": "Barter",
  "SKILL.BLATHER": "Blather",
  "SKILL.CAROUSE": "Carouse",
  "SKILL.CHARM": "Charm",
  "SKILL.CHEM_USE": "Chem Use",
  "SKILL.CIPHERS": "Ciphers",
  "SKILL.CLIMB": "Climb",
  "SKILL.COMMERCE": "Commerce",
  "SKILL.COMMAND": "Command",
  "SKILL.COMMON_LORE": "Common Lore",
  "SKILL.CONCEALMENT": "Concealment",
  "SKILL.CONTORTIONIST": "Contortionist",
  "SKILL.DECEIVE": "Deceive",
  "SKILL.DEMOLITION": "Demolition",
  "SKILL.DISGUISE": "Disguise",
  "SKILL.DODGE": "Dodge",
  "SKILL.DRIVE": "Drive",
  "SKILL.EVALUATE": "Evaluate",
  "SKILL.FORBIDDEN_LORE": "Forbidden Lore",
  "SKILL.GAMBLE": "Gamble",
  "SKILL.INQUIRY": "Inquiry",
  "SKILL.INTERROGATION": "Interrogation",
  "SKILL.INTIMIDATE": "Intimidate",
  "SKILL.INVOCATION": "Invocation",
  "SKILL.LITERACY": "Literacy",
  "SKILL.LOGIC": "Logic",
  "SKILL.MEDICAE": "Medicae",
  "SKILL.NAVIGATE": "Navigate",
  "SKILL.PERFORMER": "Performer",
  "SKILL.PILOT": "Pilot",
  "SKILL.PSYNISCIENCE": "Psyniscience",
  "SKILL.SCHOLASTIC_LORE": "Scholastic Lore",
  "SKILL.SCRUTINY": "Scrutiny",
  "SKILL.SEARCH": "Search",
  "SKILL.SECRET": "Secret",
  "SKILL.SECURITY": "Security",
  "SKILL.SHADOWING": "Shadowing",
  "SKILL.SILENT_MOVE": "Silent Move",
  "SKILL.SLEIGHT_OF_HAND": "Sleight of Hand",
  "SKILL.SPEAK_LANGUAGE": "Speak Language",
  "SKILL.SURVIVAL": "Survival",
  "SKILL.SWIM": "Swim",
  "SKILL.TECH_USE": "Tech-Use",
  "SKILL.TRACKING": "Tracking",
  "SKILL.TRADE": "Trade",
  "SKILL.WRANGLING": "Wrangling",

  "SKILL.NAME": "Name",
  "SKILL.ADVANCE": "Advance",
  "SKILL.TOTAL": "Total",
  "SKILL.COST": "Cost",

  "SIZE": "Size",

  "SPECIAL_ABILITY.NAME": "Name",
  "SPECIAL_ABILITY.BENEFIT": "Benefit",

  "TAB.STATS": "STATS",
  "TAB.COMBAT": "COMBAT",
  "TAB.ABILITIES": "ABILITIES",
  "TAB.PSYCHIC_POWERS": "PSYCHIC",
  "TAB.GEAR": "GEAR",
  "TAB.ADVANCES": "ADVANCES",
  "TAB.NOTES": "NOTES",
  "TAB.DATA": "DATA",
  "TAB.EFFECT": "EFFECT",

  "TALENT.NAME": "Name",
  "TALENT.BENEFIT": "Benefit",
  "TALENT.COST": "Cost",
  "TALENT.PREREQUISITES": "Prerequisites",
  "TALENT.TIER": "Tier",
  "TALENT.APTITUDES": "Aptitudes",

  "TOOL.HEADER": "Tool",
  "TOOL.NAME": "Name",
  "TOOL.SHORT_DESCRIPTION": "Short Description",
  "TOOL.WEIGHT": "Weight",
  "TOOL.CRAFTSMANSHIP": "Craftsmanship",
  "TOOL.AVAILABILITY": "Availability",

  "TRAIT.NAME": "Name",
  "TRAIT.BENEFIT": "Benefit",

  "TITLE.INSANITY": "INSANITY",
  "TITLE.CHARACTERISTICS": "CHARACTERISTICS",
  "TITLE.CORRUPTION": "CORRUPTION",
  "TITLE.SKILLS": "SKILLS",
  "TITLE.APTITUDES": "APTITUDES",
  "TITLE.EXPERIENCE": "EXPERIENCE",
  "TITLE.TALENTS": "TALENTS",
  "TITLE.TRAITS": "TRAITS",
  "TITLE.SPECIAL_ABILITIES": "SPECIAL ABILITIES",
  "TITLE.PSYCHIC_POWERS": "PSYCHIC POWERS",
  "TITLE.ARMOUR": "ARMOUR",
  "TITLE.ARMOURS": "ARMOURS",
  "TITLE.WOUNDS": "WOUNDS",
  "TITLE.MOVEMENT": "MOVEMENT",
  "TITLE.WEAPONS": "WEAPONS",
  "TITLE.GEAR": "GEAR",
  "TITLE.DRUGS": "DRUGS",
  "TITLE.TOOLS": "TOOLS",
  "TITLE.CYBERNETICS": "CYBERNETICS",
  "TITLE.WEAPON_MODIFICATIONS": "WEAPON MODIFICATIONS",
  "TITLE.AMMUNITION": "AMMUNITION",
  "TITLE.FORCE_FIELDS": "FORCE FIELDS",
  "TITLE.ENCUMBRANCE": "ENCUMBRANCE",
  "TITLE.EQUIPMENT": "EQUIPMENT",
  "TITLE.NOTES": "NOTES",
  "TITLE.BIO": "BIO",
  "TITLE.STATS": "STATS",
  "TITLE.EFFECT": "EFFECT",
  "TITLE.OTHER": "OTHER",

  "WEAPON.HEADER": "Weapon",
  "WEAPON.NAME": "Name",
  "WEAPON.CLASS": "Class",
  "WEAPON.TYPE": "Type",
  "WEAPON.RANGE": "Range",
  "WEAPON.RATE_OF_FIRE": "RoF",
  "WEAPON.RATE_OF_FIRE_FULL": "Rate of Fire",
  "WEAPON.DAMAGE": "Dmg",
  "WEAPON.DAMAGE_FULL": "Damage",
  "WEAPON.DAMAGE_TYPE": "Type",
  "WEAPON.PENETRATION": "Pen",
  "WEAPON.PENETRATION_FULL": "Penetration",
  "WEAPON.CLIP": "Clip",
  "WEAPON.RELOAD": "Rld",
  "WEAPON.RELOAD_FULL": "Reload",
  "WEAPON.SPECIAL": "Special",
  "WEAPON.CRAFTSMANSHIP": "Craftsmanship",
  "WEAPON.AVAILABILITY": "Availability",
  "WEAPON.WEIGHT": "Weight",
  "WEAPON.ATTACK": "Attack",
  "WEAPON.MELEE": "Melee",
  "WEAPON.THROWN": "Thrown",
  "WEAPON.PISTOL": "Pistol",
  "WEAPON.BASIC": "Basic",
  "WEAPON.HEAVY": "Heavy",
  "WEAPON.VEHICLE": "Vehicle",
  "WEAPON.LAUNCHED": "Launched",
  "WEAPON.PLACED": "Placed",
  
  "WEAPON.LAS": "Las",
  "WEAPON.SOLIDPROJECTILE": "Solid Projectile",
  "WEAPON.BOLT": "Bolt",
  "WEAPON.MELTA": "Melta",
  "WEAPON.PLASMA": "Plasma",
  "WEAPON.FLAME": "Flame",
  "WEAPON.LOWTECH": "Low-Tech",
  "WEAPON.LAUNCHER": "Launcher",
  "WEAPON.EXPLOSIVE": "Explosive",
  "WEAPON.EXOTIC": "Exotic",
  "WEAPON.CHAIN": "Chain",
  "WEAPON.POWER": "Power",
  "WEAPON.SHOCK": "Shock",
  "WEAPON.FORCE": "Force",

  "WEAPON_MODIFICATION.HEADER": "Weapon Mod",
  "WEAPON_MODIFICATION.NAME": "Name",
  "WEAPON_MODIFICATION.UPGRADES": "Upgrades",
  "WEAPON_MODIFICATION.CRAFTSMANSHIP": "Craftsmanship",
  "WEAPON_MODIFICATION.AVAILABILITY": "Availability",
  "WEAPON_MODIFICATION.WEIGHT": "Weight",
  "WEAPON_MODIFICATION.INSTALLED": "Installed",

  "WOUND.CRITICAL_INJURIES": "Critical Injuries",
  "WOUND.TOTAL": "Total",
  "WOUND.CURRENT": "Current",
  "WOUND.CRITICAL_DAMAGE": "Critical Damage"
}

lang/en.json (diff)
@@ -78,9 +78,10 @@
 
   "BIO.NAME": "Name",
   "BIO.HOME_WORLD": "Home World",
-  "BIO.BACKGROUND": "Background",
-  "BIO.ROLE": "Role",
-  "BIO.ELITE": "Elite",
+  "BIO.BIRTHRIGHT": "Birthright",
+  "BIO.LURE_OF_THE_VOID": "Lure" ,
+  "BIO.TRIALS_AND_TREVAILS": "Trials",
+  "BIO.MOTIVATION": "Motivation",
   "BIO.GENDER": "Gender",
   "BIO.AGE": "Age",
   "BIO.BUILD": "Build",
